Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.1 (win64) Build 2188600 Wed Apr  4 18:40:38 MDT 2018
| Date         : Thu Jan 24 08:12:59 2019
| Host         : DESKTOP-V4TJSBC running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/arlht2fpga/hwprj/ar_lht_512/ar_lht_hw_target_utilization.txt -name utilization_1
| Design       : ar_lht_hw_target
| Device       : 7z010clg400-1
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  747 |     0 |     17600 |  4.24 |
|   LUT as Logic             |  716 |     0 |     17600 |  4.07 |
|   LUT as Memory            |   31 |     0 |      6000 |  0.52 |
|     LUT as Distributed RAM |   12 |     0 |           |       |
|     LUT as Shift Register  |   19 |     0 |           |       |
| Slice Registers            | 1234 |     0 |     35200 |  3.51 |
|   Register as Flip Flop    | 1234 |     0 |     35200 |  3.51 |
|   Register as Latch        |    0 |     0 |     35200 |  0.00 |
| F7 Muxes                   |   18 |     0 |      8800 |  0.20 |
| F8 Muxes                   |    0 |     0 |      4400 |  0.00 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 16    |          Yes |           - |          Set |
| 19    |          Yes |           - |        Reset |
| 2     |          Yes |         Set |            - |
| 1197  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+------+-------+-----------+-------+
|                 Site Type                 | Used | Fixed | Available | Util% |
+-------------------------------------------+------+-------+-----------+-------+
| Slice                                     |  329 |     0 |      4400 |  7.48 |
|   SLICEL                                  |  225 |     0 |           |       |
|   SLICEM                                  |  104 |     0 |           |       |
| LUT as Logic                              |  716 |     0 |     17600 |  4.07 |
|   using O5 output only                    |    0 |       |           |       |
|   using O6 output only                    |  517 |       |           |       |
|   using O5 and O6                         |  199 |       |           |       |
| LUT as Memory                             |   31 |     0 |      6000 |  0.52 |
|   LUT as Distributed RAM                  |   12 |     0 |           |       |
|     using O5 output only                  |    0 |       |           |       |
|     using O6 output only                  |    0 |       |           |       |
|     using O5 and O6                       |   12 |       |           |       |
|   LUT as Shift Register                   |   19 |     0 |           |       |
|     using O5 output only                  |    7 |       |           |       |
|     using O6 output only                  |    1 |       |           |       |
|     using O5 and O6                       |   11 |       |           |       |
| LUT Flip Flop Pairs                       |  539 |     0 |     17600 |  3.06 |
|   fully used LUT-FF pairs                 |   77 |       |           |       |
|   LUT-FF pairs with one unused LUT output |  344 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  |  356 |       |           |       |
| Unique Control Sets                       |   20 |       |           |       |
+-------------------------------------------+------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   12 |     0 |        60 | 20.00 |
|   RAMB36/FIFO*    |   12 |     0 |        60 | 20.00 |
|     RAMB36E1 only |   12 |       |           |       |
|   RAMB18          |    0 |     0 |       120 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |        80 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   26 |     0 |       100 | 26.00 |
|   IOB Master Pads           |   13 |       |           |       |
|   IOB Slave Pads            |   12 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         2 |  0.00 |
| PHASER_REF                  |    0 |     0 |         2 |  0.00 |
| OUT_FIFO                    |    0 |     0 |         8 |  0.00 |
| IN_FIFO                     |    0 |     0 |         8 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         2 |  0.00 |
| IBUFDS                      |    0 |     0 |        96 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |         8 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |         8 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       100 |  0.00 |
| ILOGIC                      |    0 |     0 |       100 |  0.00 |
| OLOGIC                      |    0 |     0 |       100 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |        48 |  0.00 |
| BUFR       |    0 |     0 |         8 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 1197 |        Flop & Latch |
| LUT6     |  370 |                 LUT |
| LUT5     |  182 |                 LUT |
| LUT2     |  148 |                 LUT |
| LUT3     |  102 |                 LUT |
| CARRY4   |   97 |          CarryLogic |
| LUT4     |   80 |                 LUT |
| LUT1     |   33 |                 LUT |
| SRL16E   |   30 |  Distributed Memory |
| FDCE     |   19 |        Flop & Latch |
| RAMD32   |   18 |  Distributed Memory |
| MUXF7    |   18 |               MuxFx |
| FDPE     |   16 |        Flop & Latch |
| OBUF     |   14 |                  IO |
| RAMB36E1 |   12 |        Block Memory |
| IBUF     |   12 |                  IO |
| RAMS32   |    6 |  Distributed Memory |
| FDSE     |    2 |        Flop & Latch |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+------------------------------------+------+
|              Ref Name              | Used |
+------------------------------------+------+
| ar_lht_hw_target_mult_gen_v12_0_i2 |    2 |
| ar_lht_hw_target_mult_gen_v12_0_i1 |    1 |
| ar_lht_hw_target_mult_gen_v12_0_i0 |    1 |
| ar_lht_hw_target_fifo_generator_i0 |    1 |
| ar_lht_hw_target_dist_mem_gen_i1   |    1 |
| ar_lht_hw_target_dist_mem_gen_i0   |    1 |
| ar_lht_hw_target_c_addsub_v12_0_i4 |    1 |
| ar_lht_hw_target_c_addsub_v12_0_i3 |    1 |
| ar_lht_hw_target_c_addsub_v12_0_i2 |    1 |
| ar_lht_hw_target_c_addsub_v12_0_i1 |    1 |
| ar_lht_hw_target_c_addsub_v12_0_i0 |    1 |
| ar_lht_hw_target_blk_mem_gen_i1    |    1 |
| ar_lht_hw_target_blk_mem_gen_i0    |    1 |
+------------------------------------+------+


